# DATA SCIENCE ASSIGNMENT-3

## 3) Descriptive Statistics - Measures of Central Tendency and variability



## Perform the following operations on any open source dataset (e.g., data.csv)
### 1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for an dataset (age, income etc.) with numeric variables grouped by one of the qualitative(categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [48]:
import numpy as np
import pandas as pd
# import the csv file and read

dg=pd.read_csv("/home/admin1/Downloads/Salary_Data.csv")
dg

    YearsExperience   Age  Salary
0               1.1  21.0   39343
1               1.3  21.5   46205
2               1.5  21.7   37731
3               2.0  22.0   43525
4               2.2  22.2   39891
5               2.9  23.0   56642
6               3.0  23.0   60150
7               3.2  23.3   54445
8               3.2  23.3   64445
9               3.7  23.6   57189
10              3.9  23.9   63218
11              4.0  24.0   55794
12              4.0  24.0   56957
13              4.1  24.0   57081
14              4.5  25.0   61111
15              4.9  25.0   67938
16              5.1  26.0   66029
17              5.3  27.0   83088
18              5.9  28.0   81363
19              6.0  29.0   93940
20              6.8  30.0   91738
21              7.1  30.0   98273
22              7.9  31.0  101302
23              8.2  32.0  113812
24              8.7  33.0  109431
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [49]:
dg1=dg.drop(['YearsExperience'], axis=1) # column of YearsExperience is droped

In [50]:
dg1

     Age  Salary
0   21.0   39343
1   21.5   46205
2   21.7   37731
3   22.0   43525
4   22.2   39891
5   23.0   56642
6   23.0   60150
7   23.3   54445
8   23.3   64445
9   23.6   57189
10  23.9   63218
11  24.0   55794
12  24.0   56957
13  24.0   57081
14  25.0   61111
15  25.0   67938
16  26.0   66029
17  27.0   83088
18  28.0   81363
19  29.0   93940
20  30.0   91738
21  30.0   98273
22  31.0  101302
23  32.0  113812
24  33.0  109431
25  34.0  105582
26  35.0  116969
27  36.0  112635
28  37.0  122391
29  38.0  121872

In [51]:
dg1.describe() # overlall description available data set

             Age         Salary
count  30.000000      30.000000
mean   27.216667   76003.000000
std     5.161267   27414.429785
min    21.000000   37731.000000
25%    23.300000   56720.750000
50%    25.000000   65237.000000
75%    30.750000  100544.750000
max    38.000000  122391.000000

In [52]:
dg1[["Age"]].describe() #description Age cloumn

             Age
count  30.000000
mean   27.216667
std     5.161267
min    21.000000
25%    23.300000
50%    25.000000
75%    30.750000
max    38.000000

In [53]:
dg1[["Salary"]].describe() #description income cloumn

              Salary
count      30.000000
mean    76003.000000
std     27414.429785
min     37731.000000
25%     56720.750000
50%     65237.000000
75%    100544.750000
max    122391.000000

In [54]:
print("Before: ") #Before changes in dataset
print(dg1)

Before:
     Age  Salary
0   21.0   39343
1   21.5   46205
2   21.7   37731
3   22.0   43525
4   22.2   39891
5   23.0   56642
6   23.0   60150
7   23.3   54445
8   23.3   64445
9   23.6   57189
10  23.9   63218
11  24.0   55794
12  24.0   56957
13  24.0   57081
14  25.0   61111
15  25.0   67938
16  26.0   66029
17  27.0   83088
18  28.0   81363
19  29.0   93940
20  30.0   91738
21  30.0   98273
22  31.0  101302
23  32.0  113812
24  33.0  109431
25  34.0  105582
26  35.0  116969
27  36.0  112635
28  37.0  122391
29  38.0  121872

In [55]:
dg1['Label'] = pd.cut(x=dg1['Age'],bins=[20,30 ,35 ,40],   # label the according to age group
labels=['twenty-thirty', 'thirtyone-thirtyfive', 'thirtyfive-forty'])

In [56]:
dg1

     Age  Salary                 Label
0   21.0   39343         twenty-thirty
1   21.5   46205         twenty-thirty
2   21.7   37731         twenty-thirty
3   22.0   43525         twenty-thirty
4   22.2   39891         twenty-thirty
5   23.0   56642         twenty-thirty
6   23.0   60150         twenty-thirty
7   23.3   54445         twenty-thirty
8   23.3   64445         twenty-thirty
9   23.6   57189         twenty-thirty
10  23.9   63218         twenty-thirty
11  24.0   55794         twenty-thirty
12  24.0   56957         twenty-thirty
13  24.0   57081         twenty-thirty
14  25.0   61111         twenty-thirty
15  25.0   67938         twenty-thirty
16  26.0   66029         twenty-thirty
17  27.0   83088         twenty-thirty
18  28.0   81363         twenty-thirty
19  29.0   93940         twenty-thirty
20  30.0   91738         twenty-thirty
21  30.0   98273         twenty-thirty
22  31.0  101302  thirtyone-thirtyfive
23  32.0  113812  thirtyone-thirtyfive
24  33.0  109431  thirtyone-thirtyfive
25  34.0  105582  thirtyone-thirtyfive
26  35.0  116969  thirtyone-thirtyfive
27  36.0  112635      thirtyfive-forty
28  37.0  122391      thirtyfive-forty
29  38.0  121872      thirtyfive-forty

In [57]:
grouped = dg1.groupby(dg1.Label)
dg21 = grouped.get_group("twenty-thirty") #using groupby income column classified with resperct to age group

In [58]:
dg21

     Age  Salary          Label
0   21.0   39343  twenty-thirty
1   21.5   46205  twenty-thirty
2   21.7   37731  twenty-thirty
3   22.0   43525  twenty-thirty
4   22.2   39891  twenty-thirty
5   23.0   56642  twenty-thirty
6   23.0   60150  twenty-thirty
7   23.3   54445  twenty-thirty
8   23.3   64445  twenty-thirty
9   23.6   57189  twenty-thirty
10  23.9   63218  twenty-thirty
11  24.0   55794  twenty-thirty
12  24.0   56957  twenty-thirty
13  24.0   57081  twenty-thirty
14  25.0   61111  twenty-thirty
15  25.0   67938  twenty-thirty
16  26.0   66029  twenty-thirty
17  27.0   83088  twenty-thirty
18  28.0   81363  twenty-thirty
19  29.0   93940  twenty-thirty
20  30.0   91738  twenty-thirty
21  30.0   98273  twenty-thirty

In [59]:
dg21.describe() # description of age from twenty-thirty

             Age        Salary
count  22.000000     22.000000
mean   24.568182  62549.818182
std     2.688846  17559.969407
min    21.000000  37731.000000
25%    23.000000  54782.250000
50%    23.950000  58669.500000
75%    25.750000  67460.750000
max    30.000000  98273.000000

In [60]:
grouped = dg1.groupby(dg1.Label)
dg22 = grouped.get_group("thirtyone-thirtyfive") # and so on for other age group

In [61]:
dg22

     Age  Salary                 Label
22  31.0  101302  thirtyone-thirtyfive
23  32.0  113812  thirtyone-thirtyfive
24  33.0  109431  thirtyone-thirtyfive
25  34.0  105582  thirtyone-thirtyfive
26  35.0  116969  thirtyone-thirtyfive

In [62]:
dg22.describe()

             Age         Salary
count   5.000000       5.000000
mean   33.000000  109419.200000
std     1.581139    6263.173133
min    31.000000  101302.000000
25%    32.000000  105582.000000
50%    33.000000  109431.000000
75%    34.000000  113812.000000
max    35.000000  116969.000000

In [63]:
grouped = dg1.groupby(dg1.Label)
dg23 = grouped.get_group("thirtyfive-forty")

In [64]:
dg23

     Age  Salary             Label
27  36.0  112635  thirtyfive-forty
28  37.0  122391  thirtyfive-forty
29  38.0  121872  thirtyfive-forty

In [65]:
dg23.describe()

        Age         Salary
count   3.0       3.000000
mean   37.0  118966.000000
std     1.0    5488.944434
min    36.0  112635.000000
25%    36.5  117253.500000
50%    37.0  121872.000000
75%    37.5  122131.500000
max    38.0  122391.000000

### 2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.

In [66]:
import numpy as np
import pandas as pd

df=pd.read_csv("/home/admin1/Desktop/iris.csv") # data set imported
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [67]:
df.describe() # descriptiobni of opverall data

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [68]:
print('\nIris-Setosa')              # values of Setosa fetch from variety  column and stored in setosa.And descrition is added
setosa = df['variety'] == 'Setosa' # same for others
print(df[setosa].describe())


print('\nIris-versicolor')
Versicolor = df['variety'] == 'Versicolor'
print(df[Versicolor].describe())


print('\nIris-virginica')
Virginica = df['variety'] == 'Virginica'
print(df[Virginica].describe())

Iris-Setosa
       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

Iris-versicolor
       sepal.length  sepal.width  petal.length  petal.width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

Iris-virginica
       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000